<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font style</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- font Press Start 2P -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <!-- style -->
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/common.css">
    <link rel="stylesheet" href="CSS/font.css">
    <!-- favicon -->
    <link rel="icon" type="image/svg" href="favicon.svg">
</head>
<!-- font Barlow  -->

<body>
    <!-- header : h1, nav -->
    <header>
        <h1>PUZZLE<img src="images/icon/logo.svg" alt="puzzle logo"></h1>
        <input type="checkbox" id="menu-cover">
        <label for="menu-cover">Press Here<img src="images/icon/press-button-blue.svg" alt="press button"></label>
        <nav class="content-navi">
            <ul>
                <li><a href="shape-style.html">shape</a></li>
                <!--
                <li><a href="font-style.html">font</a></li>
                <li><a href="shadow-style.html">font</a></li>
                <li><a href="space-style.html">space</a></li>
                <li><a href="position-style.html">position</a></li>
                <li><a href="transform-style.html">transform</a></li>
                -->
                <li class="to-main"><a href="index.html">Main</a></li>
                <li class="to-about"><a href="index.html">About</a></li>
                <li class="menu-closed"><label for="menu-cover">cancel</label></li>
            </ul>
        </nav>
    </header>

    <section class="content-wrap">

    </section>

    <footer>
        <div>
            <section class="mail">
                <img src="images/icon/mail-naver.svg" alt="mail naver">
                <a href="mailto:beehive2838@naver.com">beehive2838@naver.com</a>
            </section>
            <section class="blog">
                <article>
                    <a href="https://github.com/UngHeung/HTML_CSS_Play" target="_blank"><img src="images/icon/github.svg" alt="github"></a>
                    <a href="https://baby-eungae.tistory.com/" target="_blank"><img src="images/icon/blog-tistory.svg" alt="blog tistory"></a>
                    <a href="https://velog.io/@beehive2838" target="_blank"><img src="images/icon/blog-velog.svg" alt="blog velog"></a>
                </article>
                <p>ungHeung</p>
            </section>
        </div>

    </footer>

</body>

</html>